server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api {
        proxy_pass http://node-proxy-api:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}